<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="sortcut icon" href="favicon.ico" type="image/gif" />
 

    <title>Five Months</title>
    <link rel="stylesheet" href="styles/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<header>
    <div class="logo" align="center">
        <img src="https://www.pngitem.com/pimgs/m/230-2304067_darling-in-the-franxx-zero-two-icon-png.png" alt="02" style="width: 25%; border-radius: 50%; justify-content: center;">
    </div>

    <div class="music" align="center">
        <audio class="player" autoplay="autoplay" controls="controls" loop="loop">
            <source src="musica.mp3" type="audio/mp3" />
            Seu navegador não suporta HTML5
        </audio>
    </div>

</header>

<body>

    <br>
    <br>

    <div class="wrapper">
    <div class="typing-demo" style="justify-content: center; text-align: center;">
        <h1>~ happy 5 months ~</h1>
    </div>
    </div>

    <br>
    <br>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_knxP3PxF6c?controls=0"
        title="YouTube video player" frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <br>

    <h1>lov u</h1>
    <h1>my boo</h1>
    <br>

    <!--100 RAZÕES-->
    <div class="reasons">
        <strong><p>100 RAZÕES PARA EU TE AMAR<br>(mesmo algumas não fazendo sentido agora)<br><br>

            1. Você faz tudo valer à pena.<br>
            
            2. Você me faz te querer em todo tempo.<br>
            
            3. Às vezes te odeio por quase um segundo, depois te amo ainda mais.<br>
            
            4. Eu não consigo te esquecer, mesmo quando eu quero.<br>
            
            5. Tudo me lembra você.<br>
            
            6. Você me ensinou o que é amar.<br>
            
            7. Descobri o amor quanto te encontrei.<br>
            
            8. Você existe dentro de mim.<br>
            
            9. Você é o amor da minha vida.<br>
            
            10. Eu sonhei e esperei por você.<br>
            
            11. Eu vejo nos seus olhos o amor que eu sempre sonhei.<br>
            
            12. Meu mundo é melhor, pois tem você nele.<br>
            
            13. Você me apóia.<br>
            
            14. Você traz alegria pra minha vida.<br>
            
            15. Você faz meus sonhos serem reais.<br>
            
            16. Você vê em mim o que ninguém vê.<br>
            
            17. Você me deu asas e me fez voar.<br>
            
            18. Nenhuma estrela está fora do meu alcance quando estou com você.<br>
            
            19. Quando você toca minha mão eu me esqueço de respirar.<br>
            
            20. Eu tenho seu amor.<br>
            
            21. Fui abençoado quando ganhei seu amor.<br>
            
            22. Você é um presente de Deus pra mim.<br>
            
            23. Você é plano de Deus pra minha vida.<br>
            
            24. Você é minha inspiração.<br>
            
            25. Eu sei que vou te amar por toda eternidade.<br>
            
            26. Seu sorriso muda quando você me olha.<br>
            
            27. Seu olhar te entrega.<br>
            
            28. Sua voz é a que eu quero ouvir todos os dias.<br>
            
            29. Se você não existisse eu não teria aprendido a amar de um jeito tão bonito e especial.<br>
            
            30. Eu sinto sua falta, mesmo só estando longe de você há poucos instantes.<br>
            
            31. Mesmo antes de descobrir que te amava tanto, eu já sentia necessidade de estar com você.<br>
            
            32. Você me ouve.<br>
            
            33. Você se importa comigo.<br>
            
            34. Você me faz sentir ciúmes.<br>
            
            35. Antes de dormir é com você que eu sonho.<br>
            
            36. Me sinto bem com você.<br>
            
            37. Sou mais feliz quando estou ao seu lado.<br>
            
            38. Amo seu perfume.<br>
            
            39. Amo seu abraço.<br>
            
            40. Me esqueço de tudo quando olho nos seus olhos.<br>
            
            41. Penso em você em cada suspiro.<br>
            
            42. Você traz o meu melhor.<br>
            
            43. Com você passo os melhores momentos da minha vida.<br>
            
            44. Você que tem uma mágica que me envolve facilmente em teu olhar e que ainda me faz sonhar ecomeço até a chorar só de pensar que posso te perder em algum momento.<br>
            
            45. Eu não consigo parar de te amar.<br>
            
            46. Só em você consigo ver o meu final feliz.<br>
            
            47. Nada do que você faz ou fala vai mudar um sentimento que só faz aumentar.<br>
            
            48. Eu tenho medo de perder.<br>
            
            49. Você coloriu o meu mundo.<br>
            
            50. Meu amor por você não pode se medir.<br>
            
            51. Me apaixonei até pelos seus defeitos.<br>
            
            52. Amar você é a melhor coisa que eu sei fazer.<br>
            
            53. Amo as pequenas coisas que fazem você ser diferente de todos os outros.<br>
            
            54. Você me entende.<br>
            
            55. Preciso de você.<br>
            
            56. Esqueço meu orgulho pra ter você.<br>
            
            57. Não tenho medo do que eu sinto por você, tenho medo de não ter mais você.<br>
            
            58. Você me complementa.<br>
            
            59. Tenho esperança em você.<br>
            
            60. Minhas pernas ficam bambas quando te vejo.<br>
            
            61. Meu coração dispara quando sinto seu cheiro.<br>
            
            62. Você me ama só porque você quer.<br>
            
            63. Eu te amo porque eu quero.<br>
            
            64. Quero te fazer feliz.<br>
            
            65. Encontrei na sua felicidade a minha felicidade.<br>
            
            66. Me sinto amada por você.<br>
            
            67. Você é importante pra minha vida.<br>
            
            68. Às vezes eu choro e sofro por você, mas ainda sim, o que mais vale à pena é te amar.<br>
            
            69. Me acostumei ao seu amor.<br>
            
            70. Tudo fica mais bonito com você por perto.<br>
            
            71. Nasci pra te amar.<br>
            
            72. Me apaixonar por você foi inevitável.<br>
            
            73. Não preciso de títulos pra mostrar que eu te amo.<br>
            
            74. Sou feliz só por você existir.<br>
            
            75. Com você eu quero dançar sem música.<br>
            
            76. Agradeço a Deus só por você respirar.<br>
            
            77. Nosso amor é forte.<br>
            
            78. Meus olhos procuram você.<br>
            
            79. É pra você que eu escrevo.<br>
            
            80. É com você que eu sempre quero estar.<br>
            
            81. Você é única.<br>
            
            82. Você faz com que eu me sinta único.<br>
            
            83. Meus planos envolvem você.<br>
            
            84. Não tenho vergonha de dizer que te amo.<br>
            
            85. Não penso em nenhuma outra além de você.<br>
            
            86. Depois de você, os outros são apenas outros.<br>
            
            87. Você é a voz que eu preciso ouvir.<br>
            
            88. Sou eternamente grato por você me amar.<br>
            
            89. Você me tira a razão sem que isso me ameace.<br>
            
            90. Nem o medo de te perder faz com que eu queira deixar de amar você.<br>
            
            91. Você é a única coisa que eu não divido.<br>
            
            92. Te amo por algo mais profundo e maior do que aparência e afinidade.<br>
            
            93. Amo ouvir a sua voz me chamando.<br>
            
            94. Amo saber que você pensa em mim.<br>
            
            95. Amo olhar o relógio e ver que as horas e os minutos são iguais.<br>
            
            96. Quero dizer que te amo a cada segundo.<br>
            
            97. Não abro mão de você<br>
            
            98. Quando eu olho pra você, a luz quebra a escuridão.<br>
            
            99. Me sinto seguro com você.<br>
            
            100. Você apareceu como um sonho pra mim.<br><br><br>
        
        "Quero viver com você em um universo paralelo<br>
        Ouvindo canções cliches em algum lugar<br>
        E cada verso eu te mostro como o mundo é belo<br>
        Trocando sapatinho amarelo por all star" - Nanasai</p></strong>
    </div>

    <div class="bilhetes">

        <div class="logo1" align="center">
            <br>
            <br>
            <img src="images/soso.jpeg" alt="amor-da-minha-vida" width="30%" style="border-radius: 50%;">
        </div>
        <strong><p align="center" style="color: white; font-size: 30px; padding: 0;">~ BILHETES ~</p></strong>

        <div class="imgs" align="center">
            <img src="images/b1.jpeg" width="90%">
            <img src="images/b2.png" width="90%">
            <img src="images/b3.png" width="90%">
            <img src="images/b4.png" width="90%">
            <img src="images/b5.png" width="90%">
            <img src="images/b6.png" width="90%">
            <img src="images/b7.png" width="90%">
            <img src="images/b8.png" width="90%">
    
        </div>

        <br>
        <br>

    </div>


    <div class="questionario">
        <br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSevcOm0NXeP8F7424lCT-UXOufhpxp0dkGQiD3pVQPUvEzwfA/viewform?embedded=true" width="360" height="1517" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        <br>
        <br>
    </div>
    

    <div class="redir">
        <ul align="center" style="list-style-type: none;" align="center">
            <li><a href="https://www.instagram.com/sytt666/"><img src="https://logodownload.org/wp-content/uploads/2017/04/instagram-logo-13.png" alt="instagram-logo" width="15%"></a></li>
            <li><a href="https://twitter.com/suysz_"><img src="http://www.vectorico.com/wp-content/uploads/2018/02/Twitter-Logo-Blue-300x300.png" alt="twitter-logo" width="15%" style="background-color: white; border-radius: 25%;"></a></li>
            <li><a href="https://www.tiktok.com/@drkz777?lang=pt-BR"><img src="https://www.meme-arsenal.com/memes/0d7fa3f1cc4d76ff3581b4bbdea12063.jpg" alt="tiktok-logo" width="15%" style="border-radius: 25%;"></a></li>
        </ul>
    </div>
</body>


<footer>
    <div class="footer">
    <h1 style="font-size: 17px; color: rgb(61, 61, 61); padding: 15px; margin: 0;">Made by suyuty © 2021</h1>
    </div>
</footer>

</html>